# Copyright (c) 2021 Microchip Technology Inc. and its subsidiaries.
# SPDX-License-Identifier: MIT

#MCHP_DOCKER_NAME=ghcr.io/microchip-ung/bsp-buildenv
MCHP_DOCKER_NAME=artifacts.microchip.com:7999/microchip/ung/bsp/bsp-buildenv
MCHP_DOCKER_TAG=1.2
MCHP_DOCKER_DIGEST=sha256:4c2e64b1ace9fa1b9c8396cf098e510ca9eac0b3acd4da134af2dd15fdaa278a

opt=/opt/mscc

if [[ ! -d "$opt" ]]; then
    echo "Directory '$opt' not found!" 1>&2
    exit 1
fi

# Bind mount opt directory 1:1
# Mount /tmp as tmpfs
# Add current username and uid in environment
MCHP_DOCKER_OPTIONS="-v $opt:$opt --tmpfs /tmp:exec -e BLD_USER=$(id -un) -e BLD_UID=$(id -u)"
