MCHP_DOCKER_NAME=artifacts.microchip.com:7999/microchip/ung/bsp/bsp-buildenv
MCHP_DOCKER_TAG=1.0

# Run interactively, bind mount toolchain directory and create tmpfs as /tmp
MCHP_DOCKER_PARAMS="-it -v /opt/mscc:/opt/mscc --tmpfs /tmp"
