MCHP_DOCKER_NAME=artifacts.microchip.com:7999/microchip/ung/bsp/bsp-buildenv
MCHP_DOCKER_TAG=1.0
MCHP_DOCKER_DIGEST=sha256:7ef9ef929e967fa572850fec5992c40afaccd545a561e12e47028cb3425ae5d5

toolchain=/opt/mscc

if [[ ! -d "$toolchain" ]]; then
    echo "Toolchain directory '$toolchain' not found!" 1>&2
    exit 1
fi

# Run interactively
# Bind mount toolchain directory 1:1
# Mount /tmp as tmpfs
# Add current username and uid in environment
MCHP_DOCKER_PARAMS="-it -v $toolchain:$toolchain --tmpfs /tmp -e BLD_USER=$(id -un) -e BLD_UID=$(id -u)"
