# Copyright (c) 2021 Microchip Technology Inc. and its subsidiaries.
# SPDX-License-Identifier: MIT

MCHP_DOCKER_NAME=ghcr.io/microchip-ung/bsp-buildenv
MCHP_DOCKER_TAG=1.10
MCHP_DOCKER_DIGEST=sha256:07ac67e5cac2479f6065077ea7f8b6a25b20947232826b5111b2677f5f1f71e4

opt=/opt/mscc

if [[ ! -d "$opt" ]]; then
    echo "Directory '$opt' not found!" 1>&2
    exit 1
fi

# Bind mount opt directory 1:1
# Mount /tmp as tmpfs
# Add current username and uid in environment
MCHP_DOCKER_OPTIONS="-v $opt:$opt --tmpfs /tmp:exec -e BLD_USER=$(id -un) -e BLD_UID=$(id -u)"
