# Copyright (c) 2021 Microchip Technology Inc. and its subsidiaries.
# SPDX-License-Identifier: MIT

MCHP_DOCKER_NAME=ghcr.io/microchip-ung/bsp-buildenv
MCHP_DOCKER_TAG=1.9
MCHP_DOCKER_DIGEST=sha256:bdb196e8b5f6d98aa62a616f8bad4ef1d3b6469001b9fddc22367173b0973747

opt=/opt/mscc

if [[ ! -d "$opt" ]]; then
    echo "Directory '$opt' not found!" 1>&2
    exit 1
fi

# Bind mount opt directory 1:1
# Mount /tmp as tmpfs
# Add current username and uid in environment
MCHP_DOCKER_OPTIONS="-v $opt:$opt --tmpfs /tmp:exec -e BLD_USER=$(id -un) -e BLD_UID=$(id -u)"
