MCHP_DOCKER_NAME=artifacts.microchip.com:7999/microchip/ung/bsp/bsp-buildenv
MCHP_DOCKER_TAG=1.1
MCHP_DOCKER_DIGEST=sha256:37a0db3f5f8dad7cd9ca760aac52fe1b3c2945ebecbf2011254086bafd148fb0

toolchain=/opt/mscc

if [[ ! -d "$toolchain" ]]; then
    echo "Toolchain directory '$toolchain' not found!" 1>&2
    exit 1
fi

# Run interactively
# Bind mount toolchain directory 1:1
# Mount /tmp as tmpfs
# Add current username and uid in environment
MCHP_DOCKER_PARAMS="-it -v $toolchain:$toolchain --tmpfs /tmp:exec -e BLD_USER=$(id -un) -e BLD_UID=$(id -u)"
